{
  "manifest_version": 3,
  "name": "M3U8 Detector",
  "version": "1.11",
  "description": "Detects HLS streams (m3u8) on pages you visit",
  "browser_specific_settings": {
    "gecko": {
      "id": "m3u8-detector@albertolicea00",
      "strict_min_version": "109.0"
    }
  },
  "permissions": ["webRequest", "storage", "tabs", "cookies"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "src/background.js"
  },
  "icons": {
    "16": "src/icons/icon16.png",
    "32": "src/icons/icon32.png",
    "48": "src/icons/icon48.png",
    "128": "src/icons/icon128.png"
  },
  "action": {
    "default_title": "Toggle M3U8 panel",
    "default_icon": {
      "16": "src/icons/icon16.png",
      "32": "src/icons/icon32.png",
      "48": "src/icons/icon48.png",
      "128": "src/icons/icon128.png"
    }
  },
  "options_page": "src/options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["<all_urls>"],
      "js": ["src/panel.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/interceptor.js", "src/notebooks/hls-colab.ipynb", "README.md", "src/scripts/hls-local.sh"],
      "matches": ["<all_urls>"]
    }
  ]
}
